<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Rocket Launch: The Video Game</title>
  </head>
  <body>
    <p>
      <strong>Rocket Launch Haiku</strong><br>
      This product is great<br>
      It will make players happy<br>
      It makes you feel young<br>
    </p>

    <table>
      <thead>
        <tr>
          <th></th>
          <th>Rocket Launch<br></th>
          <th>System Control<br></th>
          <th>Blast Off<br></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Character Choices</th>
          <td>10</td>
          <td>7</td>
          <td>5</td>
        </tr>
        <tr>
          <th>Number of Levels</th>
          <td>10</td>
          <td>9</td>
          <td>7</td>
        </tr>
        <tr>
          <th>Bonus Quest</th>
          <td>4</td>
          <td>2</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>
  <audio controls src="WinGame.wav">
  </audio>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/3ggIHfwkIWM" frameborder="0" allowfullscreen>
  </iframe>

  </body>
</html>
